{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1K7OGRH;Database=CAPT;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "yourtenant.onmicrosoft.com",
        "TenantId": "YOUR_TENANT_ID",
        "ClientId": "YOUR_API_CLIENT_ID",
        "Audience": "api://YOUR_API_CLIENT_ID",
        "Scopes": "access_as_user"
    },
    "Email": {
        "From": "noreply@yourdomain.com",
        "SmtpServer": "smtp.yourdomain.com",
        "Port": 587,
        "Username": "your-email@yourdomain.com",
        "Password": "your-password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "AllowedHosts": "*"
}
